# experiments

./: .gitignore  README.md
avatar-generator-springboot/: pom.xml
avatar-generator-springboot/src/main/java/org/vasylchenko/: AvatarController.java  AvatarModel.java  AvatarSpringbootApplication.java
avatar-generator-vertx/: pom.xml
avatar-generator-vertx/src/main/java/vasylchenko/avatar/vertx/: App.java
loop-osgi/: build.gradle  settings.gradle
loop-osgi/gradle/wrapper/: gradle-wrapper.properties
loop-osgi/loop-client/: build.gradle
loop-osgi/loop-client/src/main/java/loop/client/: App.java  HelloClient.java  LoopRequestSender.java
loop-osgi/loop-common/: build.gradle
loop-osgi/loop-common/src/main/java/loop.common/: HelloService.java
loop-osgi/loop-server/: build.gradle
loop-osgi/loop-server/src/main/java/loop/server/: App.java  HelloServiceImpl.java
