subprojects {
    group 'osgi'
    version '1.0.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'osgi'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile "org.osgi:org.osgi.core:6.0.0"
        compile files("/Users/pv/bin/osgi/loop-common/build/libs/loop.common-1.0.0-SNAPSHOT.jar")
    }
}